<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<VBox fx:id="box" alignment="TOP_CENTER" prefHeight="593.0" prefWidth="789.0" style="-fx-background-color: #f8f9fa;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BankListController">
   <children>
      <HBox alignment="CENTER_LEFT" style="-fx-background-color: #4e5c7e;">
         <children>
            <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/home.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label onMouseClicked="#loadHome" prefHeight="34.0" prefWidth="42.0" text="主界面" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Heiti SC Medium" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/rightArrow.png" />
               </image>
            </ImageView>
            <Label prefHeight="34.0" prefWidth="61.0" text="题库列表" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Heiti SC Medium" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="14.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/contactIcon.png" />
               </image>
            </ImageView>
            <Label onMouseClicked="#contact" text="联系我们" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="25.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox style="-fx-background-color: #2b303e;">
         <children>
            <CustomTextField id="searchfield" fx:id="searchField" promptText="搜索" style="-fx-background-color: #393f4f;" styleClass="searchField">
               <left>
                  <Label styleClass="searchBoxLabel">
                     <graphic>
                        <FontAwesomeIconView styleClass="searchBoxLabelIcon" />
                     </graphic>
                  </Label>
               </left>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
            </CustomTextField>
            <JFXButton onMouseClicked="#searchButton" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #62baf0;" styleClass="jfxbutton-circle" text="搜索" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Heiti SC Light" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton onMouseClicked="#resetButton" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #62baf0;" styleClass="jfxbutton-circle" text="重置" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Heiti SC Light" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <Pane prefHeight="50.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <TableView fx:id="tableView" nodeOrientation="LEFT_TO_RIGHT" prefHeight="377.0" prefWidth="419.0" VBox.vgrow="ALWAYS">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn prefWidth="75.0" text="试卷名称" />
            <TableColumn prefWidth="75.0" text="题目总数" />
            <TableColumn prefWidth="75.0" text="总分" />
         </columns>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#c1c6d3" height="16.0" radius="7.5" spread="0.6" width="16.0" />
         </effect>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </TableView>
      <HBox>
         <children>
            <Label id="footer" fx:id="countLabel" text="共5条" textFill="#5e6378">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <JFXButton onMouseClicked="#newButton" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #5a6378;" styleClass="jfxbutton-circle" text="新增" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Heiti SC Light" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton onMouseClicked="#modifyButton" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #5a6378;" styleClass="jfxbutton-circle" text="编辑" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Heiti SC Light" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="10.0" onMouseClicked="#deleteButton" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #5a6378;" styleClass="jfxbutton-circle" text="删除" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Heiti SC Light" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="10.0" right="50.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
