<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="200.0" prefWidth="369.0" style="-fx-background-color: #393f4f;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ErrorMessageController">
   <children>
      <ImageView fitHeight="90.0" fitWidth="107.0" layoutX="28.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/error.png" />
         </image>
      </ImageView>
      <Label layoutX="136.0" layoutY="84.0" prefHeight="32.0" prefWidth="227.0" text="抱歉！出错啦，请联系技术人员。" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="274.0" layoutY="145.0" onMouseClicked="#closeButton" prefHeight="24.0" prefWidth="53.0" style="-fx-background-color: #62baf0;" styleClass="jfxbutton-circle" text="关闭" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="27.0" fitWidth="16.0" layoutX="274.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/contactIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="299.0" layoutY="21.0" onMouseClicked="#contactButton" text="联系我们" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
