<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="box" alignment="TOP_CENTER" prefHeight="593.0" prefWidth="789.0" style="-fx-background-color: #f8f9fa;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportModifyController">
   <children>
      <HBox alignment="CENTER_LEFT" style="-fx-background-color: #4e5c7e;">
         <children>
            <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/home.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label onMouseClicked="#loadHome" prefHeight="34.0" prefWidth="42.0" text="主界面" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Heiti SC Medium" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/rightArrow.png" />
               </image>
            </ImageView>
            <Label prefHeight="34.0" prefWidth="115.0" text="不良事件处理" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Heiti SC Medium" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="14.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/contactIcon.png" />
               </image>
            </ImageView>
            <Label onMouseClicked="#contactButton" text="联系我们" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="25.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </HBox>
      <JFXTabPane VBox.vgrow="ALWAYS">
         <tabs>
            <Tab text="个人上报细节">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="564.0" style="-fx-font-size: 20;" text="不良事件上报">
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextArea id="effectPane" fx:id="personArea" editable="false" promptText="上报细节" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="65.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </JFXTextArea>
                     </children></VBox>
               </content>
            </Tab>
            <Tab text="科室讨论细节">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 20;" text="科室讨论结果">
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextArea id="effectPane" fx:id="departmentArea" editable="false" promptText="科室处理意见" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="65.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </JFXTextArea>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="医院意见批示">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 20;" text="医院处理意见">
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextArea id="effectPane" fx:id="hospitalArea" promptText="医院处理意见" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </JFXTextArea>
                        <JFXButton onMouseClicked="#uploadButton" prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: #5a6378;" styleClass="jfx-button" text="上传处理意见" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</VBox>
