<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="box" alignment="TOP_CENTER" prefHeight="593.0" prefWidth="789.0" style="-fx-background-color: #f8f9fa;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserTestDetailController">
   <children>
      <HBox alignment="CENTER_LEFT" style="-fx-background-color: #4e5c7e;">
         <children>
            <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/home.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label onMouseClicked="#loadHome" prefHeight="34.0" prefWidth="42.0" text="主界面" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Heiti SC Medium" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/rightArrow.png" />
               </image>
            </ImageView>
            <Label onMouseClicked="#returnButton" prefHeight="34.0" prefWidth="60.0" text="实操考核" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Heiti SC Medium" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="17.0" layoutX="92.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/rightArrow.png" />
               </image>
            </ImageView>
            <Label layoutX="109.0" layoutY="20.0" prefHeight="34.0" prefWidth="94.0" text="查看考核详情" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Heiti SC Medium" size="16.0" />
               </font>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="14.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/contactIcon.png" />
               </image>
            </ImageView>
            <Label onMouseClicked="#contactButton" text="联系我们" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" right="25.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </HBox>
      <JFXTabPane VBox.vgrow="ALWAYS">
         <tabs>
            <Tab text="考核详情">
               <content>
                  <VBox nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <VBox id="effectPane" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="40.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <HBox layoutX="10.0" layoutY="44.0" prefHeight="70.0" prefWidth="749.0">
                                 <children>
                                    <Label prefHeight="14.0" prefWidth="71.0" text="姓名：">
                                       <HBox.margin>
                                          <Insets left="20.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXTextField fx:id="nameField" prefHeight="30.0" prefWidth="190.0" />
                                    <Pane prefHeight="64.0" prefWidth="100.0" />
                                    <Label text="监考人：">
                                       <HBox.margin>
                                          <Insets left="20.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXTextField fx:id="supervisorField" layoutX="48.0" layoutY="10.0" prefHeight="30.0" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="70.0" prefWidth="749.0">
                                 <children>
                                    <Label text="考核时间：">
                                       <HBox.margin>
                                          <Insets left="20.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXTextField fx:id="takenDateField" prefHeight="30.0" prefWidth="190.0" />
                                    <Pane prefHeight="64.0" prefWidth="89.0">
                                       <HBox.margin>
                                          <Insets left="20.0" right="10.0" />
                                       </HBox.margin>
                                    </Pane>
                                    <Label text="考核得分：" />
                                    <JFXTextField fx:id="scoreField" layoutX="48.0" layoutY="10.0" prefHeight="30.0" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="176.0" prefHeight="34.0" prefWidth="729.0">
                                 <children>
                                    <Label text="得分详情：">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="272.0" prefHeight="212.0" prefWidth="729.0">
                                 <children>
                                    <JFXTextArea fx:id="commentField" prefHeight="209.0" prefWidth="687.0">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </HBox.margin>
                                    </JFXTextArea>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</VBox>
